In [18]:
from common.tools import Reddit
from common.translations import IO

import pandas as pd

In [2]:
r = Reddit()

In [53]:
url1 = IO["BASE"] +  IO["SUBR"]["WALLSTREETBETS"] + IO["LIST"]["NEW"]
url2 = IO["BASE"] +  IO["SUBR"]["STOCKMARKET"] + IO["LIST"]["HOT"]
url3 = IO["BASE"] +  IO["SUBR"]["SECURITYANALYSIS"] + IO["LIST"]["HOT"]

'new'

In [45]:
df = r.get_threads(url1, {'limit': '100', 'after': 't3_o9f3f0'})

In [46]:
df

Empty DataFrame
Columns: []
Index: []

In [54]:
df = pd.DataFrame()

for i in range(15):
    params = r.params
    if i > 0:
        params["after"] = df.id.iloc[-1]
        print(df.shape)
    print(i, params)
    df = pd.concat([df, r.get_threads(url1, params)], sort=False)

0 {'limit': '100'}
(100, 55)
1 {'limit': '100', 'after': 't3_o9qll5'}
(200, 63)
2 {'limit': '100', 'after': 't3_o91yeg'}
(300, 77)
3 {'limit': '100', 'after': 't3_o7zuts'}
(400, 77)
4 {'limit': '100', 'after': 't3_o7n9al'}
(500, 77)
5 {'limit': '100', 'after': 't3_o72lce'}
(600, 77)
6 {'limit': '100', 'after': 't3_o6ltn2'}
(700, 83)
7 {'limit': '100', 'after': 't3_o65mxc'}
(739, 83)
8 {'limit': '100', 'after': 't3_o5zw29'}
(739, 83)
9 {'limit': '100', 'after': 't3_o5zw29'}
(739, 83)
10 {'limit': '100', 'after': 't3_o5zw29'}
(739, 83)
11 {'limit': '100', 'after': 't3_o5zw29'}
(739, 83)
12 {'limit': '100', 'after': 't3_o5zw29'}
(739, 83)
13 {'limit': '100', 'after': 't3_o5zw29'}
(739, 83)
14 {'limit': '100', 'after': 't3_o5zw29'}

In [37]:
df[["id", "created_at"]].reset_index(drop=True)#.drop_duplicates()

            id          created_at
0    t3_oa56ol 2021-06-29 10:00:14
1    t3_oa6vbq 2021-06-29 12:02:49
2    t3_o9yuou 2021-06-29 02:14:35
3    t3_oa15ca 2021-06-29 04:40:11
4    t3_o9pbxx 2021-06-28 17:40:41
..         ...                 ...
198  t3_o9uh9r 2021-06-28 22:01:26
199  t3_o8ugqt 2021-06-27 10:22:10
200  t3_o9oeqp 2021-06-28 16:56:23
201  t3_o8mgzs 2021-06-27 00:26:11
202  t3_o9f3f0 2021-06-28 07:11:25

[203 rows x 2 columns]

In [13]:
df2 = r.get_threads(url1, params)

In [16]:
df2[["id", "created_at"]]

           id          created_at
0   t3_o9qp3z 2021-06-28 18:49:13
1   t3_o9o05q 2021-06-28 16:36:32
2   t3_o9lk3n 2021-06-28 14:38:22
3   t3_o9orga 2021-06-28 17:13:00
4   t3_o9ljk6 2021-06-28 14:37:35
..        ...                 ...
95  t3_o8qz76 2021-06-27 05:37:51
96  t3_o8bwa0 2021-06-26 14:31:59
97  t3_o9uh9r 2021-06-28 22:01:26
98  t3_o8ugqt 2021-06-27 10:22:10
99  t3_o9oeqp 2021-06-28 16:56:23

[100 rows x 2 columns]

In [7]:
df[["id", "created_at"]]

            id          created_at
0    t3_oa56ol 2021-06-29 10:00:14
1    t3_oa6vbq 2021-06-29 12:02:49
2    t3_o9yuou 2021-06-29 02:14:35
3    t3_oa15ca 2021-06-29 04:40:11
4    t3_o9pbxx 2021-06-28 17:40:41
..         ...                 ...
97   t3_o9q5gp 2021-06-28 18:22:01
98   t3_o9myy2 2021-06-28 15:47:45
99   t3_o9f1pn 2021-06-28 07:07:40
100  t3_o99spf 2021-06-28 01:06:54
101  t3_o9w7qp 2021-06-28 23:35:46

[102 rows x 2 columns]

In [25]:
pd.concat([df, df2], sort=False)[["id", "created_at"]].drop_duplicates()

           id          created_at
0   t3_oa56ol 2021-06-29 10:00:14
1   t3_oa6vbq 2021-06-29 12:02:49
2   t3_o9yuou 2021-06-29 02:14:35
3   t3_oa15ca 2021-06-29 04:40:11
4   t3_o9pbxx 2021-06-28 17:40:41
..        ...                 ...
95  t3_o8qz76 2021-06-27 05:37:51
96  t3_o8bwa0 2021-06-26 14:31:59
97  t3_o9uh9r 2021-06-28 22:01:26
98  t3_o8ugqt 2021-06-27 10:22:10
99  t3_o9oeqp 2021-06-28 16:56:23

[202 rows x 2 columns]

In [ ]:
t3_o9oeqp	2021-06-28 16:56:23